# lazy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haohao/lazy/english/lazyenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohao/lazy/english/lazyenglish/ui/activity/: BaseActivity.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/com/haohao/lazy/english/lazyenglish/ui/base/: App.kt
app/src/main/java/com/haohao/lazy/english/lazyenglish/ui/fargment/: BaseFragment.kt  HomeFragment.kt  InputFragment.kt
app/src/main/java/com/haohao/lazy/english/lazyenglish/ui/service/: MusicService.java  NotificationService.kt
app/src/main/java/com/haohao/lazy/english/lazyenglish/ui/view/: ChineseEditText.java  RoundAngleFrameLayout.java  ShotTypeDialog.kt
app/src/main/java/com/haohao/lazy/english/lazyenglish/utils/: AppUtil.kt  DateUtil.java  EventBusUtil.kt  FileManager.java  GsonUtils.java  InputMethodUtils.java  LogUtil.kt  PreferencesUtil.java  SizeUtil.java
app/src/main/res/drawable/: bg_button_grey.xml  btn_motif.xml  shape_edit.xml  shape_normal_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  dialog_choice.xml  fragment_home.xml  fragment_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/haohao/lazy/english/lazyenglish/: ExampleUnitTest.java
