// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.chenenyu:img-optimizer:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

ext {
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 22
    supportLibsVersion = '26.1.0'
}

ext.libraries = [
        supportAnnotations     : "com.android.support:support-annotations:$supportLibsVersion",
        supportAppcompatV7     : "com.android.support:appcompat-v7:$supportLibsVersion",
        supportCardView        : "com.android.support:cardview-v7:$supportLibsVersion",
        supportDesign          : "com.android.support:design:$supportLibsVersion",
        supportConstraintLayout: 'com.android.support.constraint:constraint-layout:1.0.2',
        kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        espresso               : 'com.android.support.test.espresso:espresso-core:2.2.2',
        junit                  : 'junit:junit:4.12',
        otto                   : 'com.squareup:otto:1.3.8',
        rxJava                 : 'io.reactivex.rxjava2:rxjava:2.1.1',
        rxAndroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxKotlin               : 'io.reactivex.rxjava2:rxkotlin:2.1.0',
        retrofit               : 'com.squareup.retrofit2:retrofit:2.3.0',
        retrofitAdapterRxjava2 : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
        retrofitConvertGson    : 'com.squareup.retrofit2:converter-gson:2.3.0',
        rxPermissions          : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
        rxPreferences          : 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2',
        rxBinding              : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
        rxBindingRecyclerView  : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0',
        glide                  : 'com.github.bumptech.glide:glide:3.7.0',
        glideOk3Ext            : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
        glideTransformations   : 'jp.wasabeef:glide-transformations:2.0.1',
        logger                 : 'com.orhanobut:logger:2.1.1',
        lRecyclerView          : 'com.github.jdsjlzx:LRecyclerView:1.4.3',
        shapeView              : 'am.widget:shapeimageview:2.0.0',
        statusBarCompat        : 'com.githang:status-bar-compat:+',
        kyro                   : 'com.esotericsoftware.kryo:kryo:2.24.0',
        snappydb               : 'com.snappydb:snappydb-lib:0.5.2',
        getui                  : 'com.getui:sdk:2.10.2.0',
        wechat                 : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
        sina                   : 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar',
        youmeng                : 'com.umeng.analytics:analytics:latest.integration',
        crazyShadow            : 'com.github.Hitomis:CrazyShadow:v1.0.1',
        zxing                  : 'com.google.zxing:core:3.3.0',
        multidex               : "com.android.support:multidex:1.0.1",
        gson                   : 'com.google.code.gson:gson:2.8.2',
        eventBus               :  'org.greenrobot:eventbus:3.1.1',
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
